
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_system   
spring.datasource.username= postgres
spring.datasource.password= carpediem6677
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=8082
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=ali.asraf@list.ru
spring.mail.password=carpediem6677
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
